version: 2.1

jobs:
  # Job to install dependencies
  install_dependencies:
    docker:
      - image: circleci/node:latest  # Node.js Docker image
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install  # Command to install node dependencies

  # Job to build and push Docker image to Docker Hub
  build_push_docker_image:
    docker:
      - image: docker:20.10.7  # Docker image
    steps:
      # Step to setup remote Docker service
      - setup_remote_docker:
          #version: 20.10.7  # Version of Docker you want to use
          docker_layer_caching: true  # Enable Docker layer caching for faster builds
      - checkout
      - run:
          name: Build Docker Image
          command: docker build -t $DOCKER_HUB_UN/circlecirepo:latest .
      - run:
          name: Checking Docker Images Locally
          command: docker images  # List Docker images
      - run:
          name: Push Image to DockerHub
          command: |
            echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_UN --password-stdin
            docker push "$DOCKER_HUB_UN/circlecirepo:latest"

# Define workflows
workflows:
  deploy_workflow:
    jobs:
      - install_dependencies  # Install dependencies first
      - build_push_docker_image:  # Then build and push Docker image
          requires:
            - install_dependencies  # Ensure 'install_dependencies' job completes first
